spring.flyway.baseline-on-migrate = true
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.main.web-application-type=NONE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
